<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/city_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="3dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:src="@drawable/a10d" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glasgow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/city_icon"
         />

    <TextView
        android:id="@+id/city_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_snow"
        android:text="desc"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/city_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_desc"
        android:text="main"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/city_snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_city"
        android:text="snow"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    <TextView
        android:id="@+id/city_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_main"
        android:text="............."
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/city_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_rain"
        android:text="clouds"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/more_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_clouds"
        android:text="Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />



</RelativeLayout>