<?xml version="1.0" encoding="utf-8"?>
<!--
Created by: Sylwester Zalewski
Student ID: S1434548
Glasgow Caledonian University
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="3dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="95dp"
        android:maxWidth="95dp"
        android:src="@drawable/a10d" />

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="Glasgow"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_txtName"
        android:layout_marginLeft="160dp"
        android:text="Clouds"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/item_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_txtName"
        android:layout_marginLeft="80dp"
        android:text="-10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</RelativeLayout>